# Kotlin-training-logic-tasks-solving

./: .gitignore  build.gradle  settings.gradle
kafka-producer-training/: build.gradle  readme.md
kafka-producer-training/src/main/kotlin/fialka/controller/: MessageController.kt
kafka-producer-training/src/main/kotlin/fialka/main/: Main.kt
kafka-producer-training/src/main/resources/: application.yml
logic-tasks/: build.gradle
logic-tasks/src/main/java/codewars/any_match_all_match/: AnyMatchAllMatch.java
logic-tasks/src/main/java/codewars/java_functional_programming_part4/: DragonsCurve.java
logic-tasks/src/main/java/codewars/not_very_secure/: SecureTester.java
logic-tasks/src/main/java/codewars/simple_pig_latin/: PigLatin.java
logic-tasks/src/main/java/codewars/tree_to_linked_list/: TreeToLinkedList.java
logic-tasks/src/main/java/random/add_string_numbers/: AddStringNumbers.java  AddStringNumbersVector.java
logic-tasks/src/main/kotlin/codewars/multiples_of_3_or_5/: MultiplesOf3Or5.kt
logic-tasks/src/main/kotlin/codewars/parts_of_a_list/: PartsOfAList.kt
logic-tasks/src/main/kotlin/codewars/sha_256_cracker/: Sha256Cracker.kt
logic-tasks/src/main/kotlin/codewars/string_incrementer/: StringIncrementer.kt
logic-tasks/src/main/kotlin/guess_the_word/: GuessTheWord.kt
logic-tasks/src/main/kotlin/has_path_sum/: HasPathSum.kt
logic-tasks/src/main/kotlin/leetcode/add_two_numbers/: AddTwoNumbers.kt
logic-tasks/src/main/kotlin/leetcode/break_a_palindrome/: BreakAPalindrome.kt
logic-tasks/src/main/kotlin/leetcode/check_if_two_string_arrays_are_equivalent/: CheckIfTwoStringArraysAreEquivalent.kt
logic-tasks/src/main/kotlin/leetcode/contains_duplicate/: ContainsDuplicate.kt
logic-tasks/src/main/kotlin/leetcode/delete_middle_node_of_linked_list/: DeleteMiddleNodeOfLinkedList.kt
logic-tasks/src/main/kotlin/leetcode/delete_node_in_linked_list/: DeleteNodeInALinkedList.kt
logic-tasks/src/main/kotlin/leetcode/guess_the_word/: GuessTheWord.kt
logic-tasks/src/main/kotlin/longest_coomon_prefix/: LongestCommonPrefix.kt
logic-tasks/src/main/kotlin/roman_to_int/: RomanToInt.kt
logic-tasks/src/main/kotlin/romantoint/: RomanToInt.kt
spring-training/: build.gradle
spring-training/src/main/kotlin/annotations_processing/: Counter.kt  CounterImpl.kt  InjectNumberAnnotationBeanPostProcessor.kt  Main.kt  Profiling.kt  ProfilingBeanPostProcessor.kt
spring-training/src/main/resources/: application.yml
(+17 files in other folders)
