plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.9.1'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.23'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.4.2'
//    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.4.4'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.4'

//    implementation group: 'log4j', name: 'log4j', version: '1.2.17'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}