plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}


repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    runtime 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}